<html>
  <body>
<h2>The Auto-Matic Character Generator</h2>
<button onclick="displayRandomCharacter()">Roll for Your Character</button>

<p id="race"></p>
<p id="classs"></p>
<p id="age"></p>

<h3>Abilities</h3>
<p id="strength"></p>
<p id="speed"></p>
<p id="intelligence"></p>
<p id="heigth"></p>



    <p>This page created by Samuel Tolentino</p><p id="date"></p>
    
    <!--- your JS script will go here in your HTML page using the script tag --->
    <script src="js/script.js"></script>
  </body>
</html>